<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (111 data)' inline='true' name='federated.06do0a019v9s9u1cpmc2l1ko4h02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='111 data' name='excel-direct.0uxvdfa00c3trq1d82die1v3ghd1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Wild/Desktop/D-t/111 data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uxvdfa00c3trq1d82die1v3ghd1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C17623:no:A1:C17623:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Rob&apos;s Date and Time' ordinal='0' />
            <column datatype='real' name='Skelmorlie Aisle Temperature' ordinal='1' />
            <column datatype='real' name='Skelmorlie Aisle Relative Humidity' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rob&apos;s Date and Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skelmorlie Aisle Temperature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skelmorlie Aisle Relative Humidity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_669629007359877120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Skelmorlie Aisle Relative Humidity])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Skelmorlie Aisle Relative Humidity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Skelmorlie Aisle Relative Humidity]' peg='0' size='1.05' />
      </column>
      <column datatype='real' name='[Skelmorlie Aisle Relative Humidity]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Skelmorlie Aisle Temperature (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Skelmorlie Aisle Temperature]' peg='0' size='0.88' />
      </column>
      <column datatype='real' name='[Skelmorlie Aisle Temperature]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8412573512EE47C8A15060CC7617E463]' role='measure' type='quantitative' />
      <column-instance column='[Skelmorlie Aisle Relative Humidity]' derivation='Avg' name='[avg:Skelmorlie Aisle Relative Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skelmorlie Aisle Temperature]' derivation='Avg' name='[avg:Skelmorlie Aisle Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skelmorlie Aisle Relative Humidity]' derivation='Count' name='[cnt:Skelmorlie Aisle Relative Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skelmorlie Aisle Temperature]' derivation='Count' name='[cnt:Skelmorlie Aisle Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skelmorlie Aisle Relative Humidity]' derivation='Max' name='[max:Skelmorlie Aisle Relative Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skelmorlie Aisle Relative Humidity]' derivation='Min' name='[min:Skelmorlie Aisle Relative Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skelmorlie Aisle Temperature]' derivation='Min' name='[min:Skelmorlie Aisle Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Skelmorlie Aisle Relative Humidity]' derivation='None' name='[none:Skelmorlie Aisle Relative Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skelmorlie Aisle Temperature]' derivation='None' name='[none:Skelmorlie Aisle Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skelmorlie Aisle Relative Humidity]' derivation='Stdev' name='[std:Skelmorlie Aisle Relative Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skelmorlie Aisle Temperature]' derivation='Stdev' name='[std:Skelmorlie Aisle Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skelmorlie Aisle Relative Humidity]' derivation='Sum' name='[sum:Skelmorlie Aisle Relative Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skelmorlie Aisle Temperature]' derivation='Sum' name='[sum:Skelmorlie Aisle Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_669629007359877120]' derivation='User' name='[usr:Calculation_669629007359877120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skelmorlie Aisle Relative Humidity]' derivation='Var' name='[var:Skelmorlie Aisle Relative Humidity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Main Trend of Relative Humidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (111 data)' name='federated.06do0a019v9s9u1cpmc2l1ko4h02' />
          </datasources>
          <datasource-dependencies datasource='federated.06do0a019v9s9u1cpmc2l1ko4h02'>
            <column datatype='datetime' name='[Rob&apos;s Date and Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Skelmorlie Aisle Relative Humidity]' role='measure' type='quantitative' />
            <column-instance column='[Skelmorlie Aisle Relative Humidity]' derivation='Avg' name='[avg:Skelmorlie Aisle Relative Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skelmorlie Aisle Relative Humidity]' derivation='None' name='[none:Skelmorlie Aisle Relative Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rob&apos;s Date and Time]' derivation='Day-Trunc' name='[tdy:Rob&apos;s Date and Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rob&apos;s Date and Time]' derivation='Week-Trunc' name='[twk:Rob&apos;s Date and Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[twk:Rob&apos;s Date and Time:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06do0a019v9s9u1cpmc2l1ko4h02].[twk:Rob&apos;s Date and Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[avg:Skelmorlie Aisle Relative Humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[none:Skelmorlie Aisle Relative Humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06do0a019v9s9u1cpmc2l1ko4h02].[none:Skelmorlie Aisle Relative Humidity:qk] + [federated.06do0a019v9s9u1cpmc2l1ko4h02].[avg:Skelmorlie Aisle Relative Humidity:qk])</rows>
        <cols>[federated.06do0a019v9s9u1cpmc2l1ko4h02].[tdy:Rob&apos;s Date and Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Standard Dev</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (111 data)' name='federated.06do0a019v9s9u1cpmc2l1ko4h02' />
          </datasources>
          <datasource-dependencies datasource='federated.06do0a019v9s9u1cpmc2l1ko4h02'>
            <column datatype='datetime' name='[Rob&apos;s Date and Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Skelmorlie Aisle Relative Humidity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Skelmorlie Aisle Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Skelmorlie Aisle Relative Humidity]' derivation='Stdev' name='[std:Skelmorlie Aisle Relative Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skelmorlie Aisle Temperature]' derivation='Stdev' name='[std:Skelmorlie Aisle Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rob&apos;s Date and Time]' derivation='Week-Trunc' name='[twk:Rob&apos;s Date and Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[twk:Rob&apos;s Date and Time:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06do0a019v9s9u1cpmc2l1ko4h02].[twk:Rob&apos;s Date and Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[std:Skelmorlie Aisle Relative Humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[std:Skelmorlie Aisle Temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06do0a019v9s9u1cpmc2l1ko4h02].[std:Skelmorlie Aisle Relative Humidity:qk] + [federated.06do0a019v9s9u1cpmc2l1ko4h02].[std:Skelmorlie Aisle Temperature:qk])</rows>
        <cols>[federated.06do0a019v9s9u1cpmc2l1ko4h02].[twk:Rob&apos;s Date and Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (111 data)' name='federated.06do0a019v9s9u1cpmc2l1ko4h02' />
          </datasources>
          <datasource-dependencies datasource='federated.06do0a019v9s9u1cpmc2l1ko4h02'>
            <column datatype='real' name='[Skelmorlie Aisle Relative Humidity]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Skelmorlie Aisle Temperature (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Skelmorlie Aisle Temperature]' peg='0' size='0.88' />
            </column>
            <column datatype='real' name='[Skelmorlie Aisle Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Skelmorlie Aisle Temperature]' derivation='Count' name='[cnt:Skelmorlie Aisle Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skelmorlie Aisle Temperature (bin)]' derivation='None' name='[none:Skelmorlie Aisle Temperature (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skelmorlie Aisle Relative Humidity]' derivation='Sum' name='[sum:Skelmorlie Aisle Relative Humidity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[none:Skelmorlie Aisle Temperature (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.06do0a019v9s9u1cpmc2l1ko4h02].[none:Skelmorlie Aisle Temperature (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[sum:Skelmorlie Aisle Relative Humidity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06do0a019v9s9u1cpmc2l1ko4h02].[cnt:Skelmorlie Aisle Temperature:qk]</rows>
        <cols>[federated.06do0a019v9s9u1cpmc2l1ko4h02].[none:Skelmorlie Aisle Temperature (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06do0a019v9s9u1cpmc2l1ko4h02].[none:Skelmorlie Aisle Temperature (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Relative Humidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (111 data)' name='federated.06do0a019v9s9u1cpmc2l1ko4h02' />
          </datasources>
          <datasource-dependencies datasource='federated.06do0a019v9s9u1cpmc2l1ko4h02'>
            <column aggregation='None' datatype='integer' name='[Skelmorlie Aisle Relative Humidity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Skelmorlie Aisle Relative Humidity]' peg='0' size='1.05' />
            </column>
            <column datatype='real' name='[Skelmorlie Aisle Relative Humidity]' role='measure' type='quantitative' />
            <column-instance column='[Skelmorlie Aisle Relative Humidity]' derivation='Count' name='[cnt:Skelmorlie Aisle Relative Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skelmorlie Aisle Relative Humidity (bin)]' derivation='None' name='[none:Skelmorlie Aisle Relative Humidity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[none:Skelmorlie Aisle Relative Humidity (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.06do0a019v9s9u1cpmc2l1ko4h02].[none:Skelmorlie Aisle Relative Humidity (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06do0a019v9s9u1cpmc2l1ko4h02].[cnt:Skelmorlie Aisle Relative Humidity:qk]</rows>
        <cols>[federated.06do0a019v9s9u1cpmc2l1ko4h02].[none:Skelmorlie Aisle Relative Humidity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06do0a019v9s9u1cpmc2l1ko4h02].[Skelmorlie Aisle Relative Humidity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (111 data)' name='federated.06do0a019v9s9u1cpmc2l1ko4h02' />
          </datasources>
          <datasource-dependencies datasource='federated.06do0a019v9s9u1cpmc2l1ko4h02'>
            <column datatype='real' name='[Skelmorlie Aisle Relative Humidity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Skelmorlie Aisle Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Skelmorlie Aisle Relative Humidity]' derivation='None' name='[none:Skelmorlie Aisle Relative Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skelmorlie Aisle Temperature]' derivation='None' name='[none:Skelmorlie Aisle Temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[none:Skelmorlie Aisle Relative Humidity:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06do0a019v9s9u1cpmc2l1ko4h02].[none:Skelmorlie Aisle Relative Humidity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06do0a019v9s9u1cpmc2l1ko4h02].[none:Skelmorlie Aisle Temperature:qk]</rows>
        <cols>[federated.06do0a019v9s9u1cpmc2l1ko4h02].[none:Skelmorlie Aisle Relative Humidity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarter Changes of Relative Humidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (111 data)' name='federated.06do0a019v9s9u1cpmc2l1ko4h02' />
          </datasources>
          <datasource-dependencies datasource='federated.06do0a019v9s9u1cpmc2l1ko4h02'>
            <column datatype='datetime' name='[Rob&apos;s Date and Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Skelmorlie Aisle Relative Humidity]' role='measure' type='quantitative' />
            <column-instance column='[Skelmorlie Aisle Relative Humidity]' derivation='Avg' name='[avg:Skelmorlie Aisle Relative Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skelmorlie Aisle Relative Humidity]' derivation='None' name='[none:Skelmorlie Aisle Relative Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rob&apos;s Date and Time]' derivation='Quarter-Trunc' name='[tqr:Rob&apos;s Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[avg:Skelmorlie Aisle Relative Humidity:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06do0a019v9s9u1cpmc2l1ko4h02].[avg:Skelmorlie Aisle Relative Humidity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[none:Skelmorlie Aisle Relative Humidity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[none:Skelmorlie Aisle Relative Humidity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06do0a019v9s9u1cpmc2l1ko4h02].[none:Skelmorlie Aisle Relative Humidity:qk]</rows>
        <cols>[federated.06do0a019v9s9u1cpmc2l1ko4h02].[tqr:Rob&apos;s Date and Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Main Trend of Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (111 data)' name='federated.06do0a019v9s9u1cpmc2l1ko4h02' />
          </datasources>
          <datasource-dependencies datasource='federated.06do0a019v9s9u1cpmc2l1ko4h02'>
            <column datatype='datetime' name='[Rob&apos;s Date and Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Skelmorlie Aisle Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Skelmorlie Aisle Temperature]' derivation='Avg' name='[avg:Skelmorlie Aisle Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skelmorlie Aisle Temperature]' derivation='None' name='[none:Skelmorlie Aisle Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rob&apos;s Date and Time]' derivation='Day-Trunc' name='[tdy:Rob&apos;s Date and Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rob&apos;s Date and Time]' derivation='Week-Trunc' name='[twk:Rob&apos;s Date and Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[tdy:Rob&apos;s Date and Time:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06do0a019v9s9u1cpmc2l1ko4h02].[tdy:Rob&apos;s Date and Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[avg:Skelmorlie Aisle Temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[none:Skelmorlie Aisle Temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06do0a019v9s9u1cpmc2l1ko4h02].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06do0a019v9s9u1cpmc2l1ko4h02].[none:Skelmorlie Aisle Temperature:qk] + [federated.06do0a019v9s9u1cpmc2l1ko4h02].[avg:Skelmorlie Aisle Temperature:qk])</rows>
        <cols>[federated.06do0a019v9s9u1cpmc2l1ko4h02].[twk:Rob&apos;s Date and Time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
              <zone h='98000' id='5' name='Sheet 1' w='49200' x='800' y='1000'>
                <layout-cache minheight='209' minwidth='234' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Sheet 4' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='10' name='Sheet 5' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92624' id='14' param='horz' type-v2='layout-flow' w='98632' x='684' y='484'>
            <zone h='92624' id='12' type-v2='layout-basic' w='98632' x='684' y='484'>
              <zone h='25212' id='3' param='horz' type-v2='layout-flow' w='98632' x='684' y='6832'>
                <zone h='25212' id='5' name='Sheet 1' w='36611' x='684' y='6832'>
                  <layout-cache minwidth='234' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='25212' id='6' name='Sheet 5' w='31479' x='37295' y='6832'>
                  <layout-cache minwidth='174' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='25212' id='19' name='Sheet 7' w='30541' x='68774' y='6832'>
                  <layout-cache cell-count-w='5' non-cell-size-w='57' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='25402' id='7' name='Sheet 8' w='49444' x='684' y='36518'>
              </zone>
              <zone h='25402' id='8' name='Sheet 4' w='49188' x='50128' y='36518'>
              </zone>
              <zone forceUpdate='true' h='4474' id='9' type-v2='text' w='98632' x='684' y='32044'>
                <formatted-text>
                  <run fontcolor='#000000'>Relative humidity </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>In March 2015, two dehumidifiers were installed in the passageway. Each is controlled by a Meaco humidifier, which is turned on when the relative humidity exceeds 65%. In the figures, the orange line is the average relative humidity, and the blue line is the change in humidity. The relative humidity of the passage is maintained at about 65%.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6348' id='10' type-v2='text' w='98632' x='684' y='484'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='24'>Skelmorlie Passage</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>The goal of my visualization is to see the effectiveness of the proposed solution based on explaining the existing problems of the channel. Graphically show what happens inside the passage after increasing the control. In detail, showing the relative humidity and temperature change and improvement effect of the Skelmorlie Passage.</run>
                </formatted-text>
              </zone>
              <zone h='26993' id='11' name='Sheet 3' w='49316' x='684' y='66115'>
              </zone>
              <zone h='26993' id='16' name='Sheet 6' w='49316' x='50000' y='66115'>
              </zone>
              <zone forceUpdate='true' h='4195' id='17' type-v2='text' w='98632' x='684' y='61920'>
                <formatted-text>
                  <run fontcolor='#000000'>Temperature</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>At the same time, the temperature in the channel is regulated. Since 2012, background heating has been maintained throughout the year to cope with extreme temperatures. The temperature stays between 10 and 22 degrees for most of the year. The daily temperature fluctuates little and mainly varies with the seasons.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6408' id='18' type-v2='text' w='98632' x='684' y='93108'>
            <formatted-text>
              <run fontcolor='#000000'>Summary</run>
              <run>&#10;</run>
              <run fontcolor='#000000'>Environmental controls installed in March 2015 have been shown to reduce humidity in burial chambers and interior walls. However, humidity control has been fighting against a large source of moisture from the south wall, and if its conditions can be improved, the moisture content will be reduced further. Environmental control currently stabilizes the humidity in the passageway at 65% RH. As follows, through proper control, the standard deviation of relative humidity and temperature in the channel has little fluctuation, ranging from 0 to 2, which is very stable. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
